apiVersion: apps/v1
kind: Deployment
metadata:
   name: backend-service-registry-deployment
   labels:
      type: service-registry-deployment
      app: backend-sr-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      type: service-registry
  template:
    metadata:
      name: service-registry-pod
      labels:
        type: service-registry
    spec:
      containers:
      - name: pocketpay-backend-service-registry
        image: ghcr.io/paritosh-pranjal/bc-pocketpay-backend-eks-service-registry:4
        ports:
        - containerPort: 8761
      imagePullSecrets: 
      - name: ghcr-secret
